{
  "compilerOptions": {
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "outDir": ".seed-dist",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["scripts/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["node_modules"]
}
